======================================================================
DNS Record Enumeration: google.com
======================================================================

A Records (1):
  • 142.251.143.142

AAAA Records (1):
  • 2a00:1450:400f:802::200e

MX Records (1):
  • 10 smtp.google.com.

NS Records (4):
  • ns1.google.com.
  • ns2.google.com.
  • ns4.google.com.
  • ns3.google.com.

TXT Records (12):
  • "v=spf1 include:_spf.google.com ~all"
  • "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
  • "onetrust-domain-verification=6d685f1d41a94696ad7ef771f68993e0"
  • "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
  • "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
  • "cisco-ci-domain-verification=47c38bc8c4b74b7233e9053220c1bbe76bcc1cd33c7acf7acd36cd6a5332004b"
  • "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
  • "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
  • "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
  • "google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"
  • "apple-domain-verification=30afIBcvSuDV2PLX"
  • "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"

SOA Records (1):
  • Primary: ns1.google.com., Admin: dns-admin.google.com., Serial: 865320441

======================================================================
Summary: Found 6 record types with 20 total records
======================================================================

